# KotlinMVP

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilson/: AppDatabase.kt  BasePresenter.kt  BaseView.kt  MyApp.kt
app/src/main/java/com/wilson/api/: KisanHubApiInterface.kt
app/src/main/java/com/wilson/controller/: BaseController.kt  MetOfficeDataController.kt
app/src/main/java/com/wilson/di/compenents/: AppComponent.kt
app/src/main/java/com/wilson/di/modules/: DatabaseModule.kt  PostRepoModule.kt  RemoteDataModule.kt
app/src/main/java/com/wilson/listeners/: RecyclerVIewItemListener.kt
app/src/main/java/com/wilson/models/: MetOfficeData.kt
app/src/main/java/com/wilson/models/dao/: MetOfficeDataDao.kt
app/src/main/java/com/wilson/presenters/: MetOfficeDataContract.kt  MetOfficeDataPresenter.kt
app/src/main/java/com/wilson/repositories/: MetOfficeDataRepository.kt  MetOfficeDataRepositoryImpl.kt
app/src/main/java/com/wilson/utils/: Constants.kt  SharedPrefsUtils.kt  Utils.kt
app/src/main/java/com/wilson/views/activity/: HomeActivity.kt
app/src/main/java/com/wilson/views/adapters/: ItemClickListener.java  Section.java  SectionStateChangeListener.java  SectionedExpandableGridAdapter.java  SectionedExpandableLayoutHelper.java
app/src/main/java/com/wilson/views/widgets/: CustomTextView.kt  ItemDecorator.kt
app/src/main/res/color/: theme_color.xml
app/src/main/res/drawable/: btn_back.xml  btn_back_press.xml  btn_selector.xml
app/src/main/res/layout/: activity_home.xml  controller_matoffice_data.xml  layout_item.xml  layout_section.xml  spinner_dropdown.xml  spinner_textview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
